<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
      * {
        font-family: 'Hahmlet', serif;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }

      .bg {
        width: 360px;
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      }

      .msg {
        font-weight: bold;
      }

      .bucket {
        width: 160px;
        height: 160px;
      }

      .img1 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
        background-size: cover;
        background-position: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg-t2 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">2023년에 이룰 다짐!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t2 center">주 3회 러닝</div>
      <div class="bucket img2-t2 center">엑셀보다 쉬운 SQL </div>
      <div class="bucket img2-t2 center">sql 자격증 취득</div>
      <div class="bucket img1-t2 center">aws 듣기</div>
      <div class="bucket img1-t2 center">웹개발플러스</div>
      <div class="bucket img2-t2 center">사이트하나만들기</div>
    </div>
  </body>
</html>
